# springboot-shiro-sso

./: .gitattributes  .gitignore  HELP.md  README.md  pom.xml
sql/: febs_base.sql
sso-boot-starter/: pom.xml
sso-boot-starter/src/main/java/com/arnold/ssobootstarter/autoConfigure/: RestTemplateConfig.java  SSOAutoConfiguration.java
sso-boot-starter/src/main/java/com/arnold/ssobootstarter/properties/: SSOProperties.java
sso-boot-starter/src/test/java/com/arnold/ssobootstarter/: ArnoldSsoBootStarterApplicationTests.java
sso-client/: pom.xml
sso-client/src/main/java/com/arnold/ssoclient/Realm/: SSOClientRealm.java
sso-client/src/main/java/com/arnold/ssoclient/consts/: SSOClientConstant.java
sso-client/src/main/java/com/arnold/ssoclient/controller/: SSOClientLogoutController.java
sso-client/src/main/java/com/arnold/ssoclient/filter/: SSOClientCORSLogoutFilter.java  SSOClientLoginFilter.java  SSOClientLoginFilter_bk.java  SSOClientRedirectLoginFilter.java  SSOClientRedirectLogoutFilter.java
sso-client/src/main/java/com/arnold/ssoclient/runner/: SSOClientRunner.java
sso-client/src/main/java/com/arnold/ssoclient/service/: UserTokenService.java
sso-client/src/main/java/com/arnold/ssoclient/shiro/: SSOClientThreadContextSessionIdGenerator.java
sso-client/src/main/resources/: application.yml
sso-client/src/test/java/com/arnold/ssoclient/: SsoClientApplicationTests.java
sso-core/: pom.xml
sso-core/src/main/java/com/arnold/ssocore/: SsoCoreApplication.java
sso-core/src/main/java/com/arnold/ssocore/consts/: SSOConstant.java
sso-core/src/main/java/com/arnold/ssocore/dto/: ResponseResult.java  ResponseStatusCode.java  SSOUserInfoDTO.java
sso-core/src/main/java/com/arnold/ssocore/utils/: ApplicationContextHelper.java
sso-core/src/test/java/com/arnold/ssocore/: SsoCoreApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/arnold/ssoserver/: SsoServerApplication9001.java
sso-server/src/main/java/com/arnold/ssoserver/common/aop/: ControllerAspect.java
sso-server/src/main/java/com/arnold/ssoserver/common/authentication/: ShiroConfig.java  ShiroRealm.java
sso-server/src/main/java/com/arnold/ssoserver/common/configure/: LocaleConfig.java  MybatisPlusConfig.java  RedisConfigure.java  RestTemplateConfig.java
sso-server/src/main/java/com/arnold/ssoserver/common/consts/: SSOServerConstant.java  ShiroConstant.java
sso-server/src/main/java/com/arnold/ssoserver/common/controller/: CurdController.java
sso-server/src/main/java/com/arnold/ssoserver/common/entity/: SSOResponse.java
sso-server/src/main/java/com/arnold/ssoserver/common/exception/: CheckException.java  SSOException.java  UnloginException.java
sso-server/src/main/java/com/arnold/ssoserver/common/filter/: SSOServerLogoutFilter.java
sso-server/src/main/java/com/arnold/ssoserver/common/properties/: SSOProperties.java  ShiroProperties.java  ValidateCodeProperties.java
sso-server/src/main/java/com/arnold/ssoserver/common/runner/: StartedUpRunner.java
sso-server/src/main/java/com/arnold/ssoserver/common/service/: RedisService.java  SSOServerService.java  ValidateCodeService.java
sso-server/src/main/java/com/arnold/ssoserver/common/utils/: CheckUtil.java  DateUtil.java  FebsUtil.java  PasswordHelper.java
sso-server/src/main/java/com/arnold/ssoserver/system/controller/: IndexController.java  SSOServerApiController.java  SSOServerLoginController.java
sso-server/src/main/java/com/arnold/ssoserver/system/controller/test/: TestController.java
sso-server/src/main/java/com/arnold/ssoserver/system/entity/: User.java  UserRole.java
sso-server/src/main/java/com/arnold/ssoserver/system/enums/: UserStateEnum.java
sso-server/src/main/java/com/arnold/ssoserver/system/mapper/: UserMapper.java  UserRoleMapper.java
sso-server/src/main/java/com/arnold/ssoserver/system/service/: IUserRoleService.java  IUserService.java
sso-server/src/main/java/com/arnold/ssoserver/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
sso-server/src/main/resources/: SSOServer.properties  application-dev.yml  application.yml  exceptions.properties  logback-spring.xml
sso-server/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
sso-server/src/main/resources/static/febs/: index.js
sso-server/src/main/resources/static/febs/css/: febs.css  myfebs.css  mylogin.css
sso-server/src/main/resources/static/febs/lay/modules/: febs.js  view.js
sso-server/src/main/resources/static/layuimini/: index.html
sso-server/src/main/resources/static/layuimini/api/: init.json
sso-server/src/main/resources/templates/views/: index.html  login.html  logout.html
sso-server/src/test/java/com/arnold/ssoserver/: SsoServerApplicationTests.java
web-demo2/: pom.xml
web-demo2/src/main/java/com/example/webdemo2/: WebDemo2Application.java
web-demo2/src/main/java/com/example/webdemo2/config/: ShiroConfig.java
web-demo2/src/main/java/com/example/webdemo2/controller/: IndexController.java
web-demo2/src/main/resources/: application.properties
web-demo2/src/main/resources/templates/views/: index.html
web-demo2/src/test/java/com/example/webdemo2/: WebDemo2ApplicationTests.java
