server.port=9092


sso.enable=true
sso.server.url=http://server1:9001

##### \u8DEF\u5F84\u6392\u9664Path\uFF0C\u5141\u8BB8\u8BBE\u7F6E\u591A\u4E2A\uFF0C\u4E14\u652F\u6301Ant\u8868\u8FBE\u5F0F\u3002\u7528\u4E8E\u6392\u9664SSO\u5BA2\u6237\u7AEF\u4E0D\u9700\u8981\u8FC7\u6EE4\u7684\u8DEF\u5F84
sso.client.excluded-paths=/test/**,/index,/


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/