#febs.autoOpenBrowser=true #\u5BF9\u5E94com.arnold.ssoserver.common.runner.StartedUpRunner
ssoserver.shiro.session_timeout=3600
ssoserver.shiro.cookie_timeout=86400
ssoserver.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**,/favicon.ico,/sso/**,/api/**
ssoserver.shiro.login_url=/sso/login
ssoserver.shiro.success_url=/index
ssoserver.shiro.logout_url=/logout
ssoserver.shiro.unauthorized_url=/unauthorized
ssoserver.maxBatchInsertNum=300



ssoserver.auth.code.time=120
ssoserver.auth.code.type=png
ssoserver.auth.code.width=115
ssoserver.auth.code.height=42
ssoserver.auth.code.length=4
ssoserver.auth.code.charType=2